# Maven-Mybati

./: pom.xml
Mybatis-01/: pom.xml
Mybatis-01/src/main/java/com/yu/ydlclass/entity/: User.java
Mybatis-01/src/main/resources/: UserMapper.xml  mybatis-config.xml
